<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .menu {
            display: flex;
            flex-direction: column;
        }
        a {
            background-color: #222;
            color: white;
            display: flex;
            text-decoration: none;
            flex-direction: column;
            padding: 10px;
            width: 260px;
        }
        a:hover {
            color: rgb(223, 26, 19);
            background-color: rgba(34, 34, 34, 0.99)
        }
        i {
            padding-bottom: 2px;
        }
    </style>

    
    <script src="https://kit.fontawesome.com/619c123c7b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="menu">
        <div class="selection">
            <a href="">
                <i class="fas fa-home"></i>
                <div class="label">Home is where the heart is</div>
                </a>
            </div>
            <div class="selection">
                <a href="">
                    <i class="fas fa-utensils"></i>
                    <div class="label">Food is nourishment for the soul</div>
                    </a>
                </div>
            <div class="selection">
                <a href="">
                    <i class="fas fa-file-alt"></i>
                    <div class="label">Recipes guide you on your journey </div>
                </a>
            </div>
            <div class="selection">
                <a href="">
                    <i class="fas fa-paper-plane"></i>
                    <div class="label">News brings new things</div>
                    </a>
            </div>
    </div>
</body>
</html>