<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: yellow;
            color:darkred;
            font-size: 40px;
            font-style: Bold;
            font-weight: 500;
            font-family: fantasy;
        }
        h2 {
            background-color: deeppink;
        }
        div > ul {
            color: dimgrey;
            background-color: rgb(0, 119, 128);
        }
        p {
            background-color:greenyellow;
            color:indigo;
            padding: 10px;

        }

        .dark {
            background-color: black;
            color: white;

        }

        .light {
            background-color:lavender;
            color:navy
        }


    </style>

</head>
<body>

<span>

<p class="dark">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi atque a unde quia eos consequuntur sint id numquam neque aspernatur explicabo fuga, quod totam, esse, sequi odio cumque placeat quae!
</p>
<p class="light">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugiat necessitatibus reprehenderit commodi dolor facere consequuntur ab pariatur, earum nemo dolorem ratione in eaque sunt numquam, saepe minus! A, vel?
</p>
<p class="dark">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda obcaecati tempora veritatis sit delectus pariatur. Necessitatibus, iste unde. Quae quisquam, suscipit sunt eum exercitationem illo sint hic amet quasi.
</p>
<p class="light">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero possimus eveniet officiis explicabo eius reiciendis sit inventore? Voluptas eum doloribus, repellat non temporibus corporis minima amet quasi rerum cupiditate saepe.
</p>





</span>



    <div>
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Friday</li>
            <li>Saturday</li>
        </ul>
    </div> 

    <div class="dark">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis corporis vel asperiores nostrum alias nam quam officia dolorem illo ratione harum voluptates, sint labore delectus animi aliquam reiciendis obcaecati.
    </div>
    <div class="light">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti error dolorum nulla provident, deleniti ipsam eum ea veritatis, sint porro laborum vel delectus fugiat cumque doloremque, unde quam quidem blanditiis!
    </div>
    
<p style="color:bisque; background-color:#29a710">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis corporis ab ipsam<br> placeat nobis nulla harum maxime incidunt quae. Magni rerum ipsum magnam accusantium <br>necessitatibus quasi iure quos non nemo!
</p>
<p style="text-align:center; font-family:cursive; font-size: 30px; background-color:rgb(0,255,255);">there is a paragraph to center</p>

<h1>Hello World!</h1>
<h2>Digital Crafts</h2>
<h1>This is fun!!</h1>
</body>
</html>