<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://flex-box-practice.netlify.app/cards/card-layout.html#">

<style>

    .shadow1 {

        display: flex;
        box-shadow: 5px 5px 5px yellow;
        padding: 20px;
    }

    .shadow2 {

        display: flex;
        box-shadow: 2px 2px 2px grey;
        padding: 20px;
    }
    .shadow3 {

        display: flex;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0 , 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
    }
    .shadow4 {
        display: flex;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0 , 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 30px;
    }
</style>

</head>

<body>
    
     <div class="shadow1">
        <img src="https://flex-box-practice.netlify.app/cards/images/cropped/banana-wide.jpg">
    </div>

    <div class="shadow2">
        <img src="https://flex-box-practice.netlify.app/cards/images/cropped/boller.jpg">
    </div>

    <div class="shadow3">
        <img src="diving-bird.jpg">
    </div>
    <div class="shadow4">
        <img src="chocolate-frog.jpg">
    </div>
</body>
</html>